/*Header (logo and menu)
------------------------------------*/
#skip { // skip navigation (accessibility)
  a, a:hover, a:visited {
    position:absolute; 
    left:0px; 
    top:-500px; 
    width:1px; 
    height:1px; 
    overflow:hidden;
  }
  a:active, a:focus {
    position:static; 
    width:auto; 
    height:auto; 
    color: white;
  }
}
#header {
	z-index: 999;
	padding: 12px 0 30px 0;
	background-color: @su-red;
}

#logo {
	border-right: 1px solid @su-beige-10;
    display: table-cell;
    float: none;
    margin: 0;
    padding: 0 10px 0 0;
    vertical-align: bottom;

	img {max-width: 160px;}
}

#header a, #mainmenu a {
	text-decoration: none;
}
#name-and-slogan {
    display: table-cell;
    height: auto;
    vertical-align: bottom;
    padding-left: 10px;
}
#site-name {
    margin-bottom: -3px;
}
#site-name {
    color: @su-beige-10;
    font-size: 30px;
    font-weight: 300;
    line-height: 1em;
    a {
	    color: @su-beige-10;
	    text-decoration: none;
	  }
}

#site-slogan {
  display: none;
}

body.two-line-header #site-name span {display: block; font-size: .7em; line-height: 1.1em;}
body.site-slogan #site-slogan{
    display: block;
    color: @su-beige-10;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.2em;
    margin-bottom: -4px;
    margin-top: 4px;
}    
#site-name, #site-slogan {
    font-family: inherit;
    text-rendering: optimizelegibility;
}

/* Search */
#nav-search {
	min-height: 30px;
	width: 340px;
	position:relative;
	margin-top: 10px;
}


#search-form {
  position: relative;
}
#search-field {
	.size(220px; 30px);
	color: @su-clay;
	padding: 4px 33px 4px 10px;
	border: 2px solid @su-beige-20;
  background-color: @su-beige-05;
	border-radius: 8px;
	position: absolute;
	right: 0;
}

#search-type {
  position:absolute;
  top: 5px;
}

#search-type input:focus {
  outline: 2px solid @su-sky; 
}

#search-type label {
  font-weight: 400;
  color: @su-beige-bg;
}
#search-type input[type="radio"] {
	margin-right: 8px;
}

#search-form #search-btn {
    cursor: pointer;
    border: none;
    height: 26px;
    width: 26px;
    background-color: @su-beige-05;
    position: absolute;
    right: 5px;
    top: 2px;

    i {
      color: @su-clay;
    }
}
#search-form #search-btn:hover {
	opacity: 0.6;
}
#search-form #search-btn:focus {
  outline: 2px solid @su-sky;
}

/* Nav */
#mainmenu {
	background-color: @su-beige-bg;
	margin-bottom: 30px;
	.box-shadow(0 -4px 8px -2px rgba(0, 0, 0, 0.2));
}
#mainmenu ul {
	padding-left: 0;
}

.navbar {
	margin: 0;
	min-height: 2.3em;

  .nav > li {
    display: block;
    position: relative;
    padding: 0 15px 0 0;

    &:last-child {
      padding-right: 0;
    }

    & > a {
      font-size: 1.4em;
      font-weight: 300;
      padding: 5px 0 6px 0;
      margin-right: 30px;
      line-height: 1em;
      border-bottom: none;
    }
  }

  .navbar-collapse {
    padding: 0;
    max-height: none;
  }

  .menu-text {
	  display: none;
  }
}


.nav-pills > li {
	border-radius: 6px;
	margin-right: 2px;
}
