@import "_less.less";

.archive {
  p.side-byline {
    color: @su-red;
    font-size: .9em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 1.5em;
  }
  p.no-top-margin {
  	margin-top: 0;
  }
  h3 {
  	font-family: @font-family-serif;
  	font-weight: 600;
  	color: @su-cool-gray;
  	font-size: 1.2em;
  	a {
  		color: @su-cool-gray;
  		&:hover {
  			color: @su-red;
  			text-decoration: underline;
  		}
  	}
  }
  
  a {
    text-decoration: none;
    font-size: 1.2em;
    //font-family: @font-family-serif;
    //font-weight: bold;
    padding-bottom: 1em;
    :hover {
      text-decoration: underline;
    }
  }
}