@media print{
  @page{
    margin: 0.85in 0.5in 0.85in 0.5in;
  };
  div{//to keep Chrome from truncating text
    overflow:hidden;
    margin:0;
  }
  html{
    /* -moz-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     -ms-text-size-adjust: 100%;
     font-size: 100% */ 
  }

  body{
    background:white;
    //margin:40px;
  }

  a, a:link, a:visited{
    color:#000;
    text-decoration: none;
  }

  /*#su-wrap, #su-content, #content, .container, article{
    width: auto;
    border:0;
    //margin:0 5%;
    padding:0;
    float:none !important;
  }*/

  /*body, h1, h2, h3, ol, ul, div, .pull-left, .pull-right, .align-center, .center-block, #story-content{
    width:auto;
    border:0;
    margin:0;
    padding:0;
    float:none !important;
    position:static;
    overflow:visible;
  }*/


  h1, h2, h3, h4, h5, h6{
    page-break-after: avoid;
  }

  a:after > img{
    content: "";
  }
  
  .col-sm-1, .col-sm-10, .col-md-10, .col-md-12, .col-lg-8, .col-lg-10, .col-lg-offset-1{
    //safari doesn't obey width 100%;'
   width:100%;
   max-width:100%;
    //float:none;
  }
  .col-lg-offset-1{
    margin-left:0;
  }
  
  .container{
    width:100%;
  }
  
  /*** branding for print ***/
  #header{
    margin:0;
    padding:0;
    img{
      filter: url(inverse.svg#negative);
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
  }
  #logo, #signature{
    padding-bottom:1em;
  }
  #logo{
    padding-right:5px;
    img{
      width:130px;
    }
    a[href^="http"]:after{
      content: "";
    }
  }
  #signature{
    position:relative;
    padding-left:5px;
    vertical-align: baseline;
    top:4px;//15
    #site-name{
      font-weight: 500;
      font-size:2em;
      margin-bottom:-5px;
      a[href^="/"]:after {
        font-size:10px !important;
        content: " (http://news.stanford.edu" attr(href) ") ";
      }
    }
  }//end branding for print


  article{
    margin-top:0;
    font-size:.8em;
    /*.col-lg-10, .col-lg-8{
      width:100%;
      margin-left:0;
    }*/
    //postion:static;
    //left:0;
    //top:0;
    
    #story-content{      
      //float:none;
      //position:relative;
      p{
        page-break-inside:avoid;
        //position:relative;
        //overflow:visible;
      }
    }
    img, .pull-right{
      page-break-inside:avoid;
    }
    img{
      //max-width:100% !important;
    }
    .pull-right, .pull-left{
      //float:none !important;
      //display:inline-block !important;
      width:45%;
    }
    .pull-right{
      margin: 0 0 1em 1em;
      &.social-share{
        width:100%;
      }
    }
    .align-center{//for safari
      &.inset-width{
        //width:20% !important;
      }
    }
    blockquote{
      border:none;
    }
    h1{
      font-size: 2.5em;
      font-weight:500;
    }
    h2, h3, h4{
      page-break-after:avoid;
    }
    a[href^="/"]:after{
      content: "";
    }
    .story-margin-top{
      margin-top:1em;
    }
    .pull-right-wide{
      margin:0 0 0 1em;     
    }
    .visible-print-styles{
      padding:10px;
      border:1px solid black;
    }
    #main-bottom{
      margin-top:0;
      padding-top:0;
    }
  }
  /*article{  //Chrome prints out urls 
    a[href^=http]:after{
      content: " <" attr(href) "> ";
    }
  }*/


}