@import "_less.less";
/////////////////////////////////
// Card styles

.no-underline, .no-underline:hover {
  text-decoration: none;
}


/////////////////////////////////
// Base Card Markup
.card {
  border-top: none;
  border-left: none;
  background-color: @alt-bg;
  padding: 0px;
  position: relative;
  box-shadow: 0 0 8px @su-beige-40;
  min-height: 140px;

  @media (max-width: @screen-xs-max) { // Mobile
    min-height: 150px;
  }

  .large& {
    @media (max-width: @screen-xs-max) {  // Mobile
      padding-right: 1.2em;
    }
  }

  .short& { // ( .short.card ) | add left and right padding to short cards.
    padding: 0 1.2em;
  } // .short& ( .short.card )

  /////////////////////
  // Card Elements
  img { // ( .card .img )
    .large& { // ( .large.card .img )
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
    } // .large& ( .large.card .img )

    .full& { // ( .full.card img )
      float: none;
      clear: both;
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
    } // .full& ( .full.card img )

    .large&, .short& {
      @media (max-width: @screen-xs-max) {  // Mobile
        width: 100px;
        height: 100px;
      }
    }
  }

  h2 {
    .story-supplement& { // ( .story-supplement.card h2 )
      color: #8c1515;
      font-family: 'Source Serif Pro', 'Times New Roman', Times, serif;
      font-size: 1.5em;
      font-weight: normal;
      text-align: center;
      border-bottom: none;
    } // .story-supplement& ( .story-supplement.card h2 )
  } // h2 ( .card h2 )

  h3 { // ( .card h3 )
    .full& { // ( .full.card h3)
      font-size: 2.1em;

      @media (min-width: @screen-md-min) {  // Desktop and above
        font-size: 3.1em;
      } // @media
    } // .full& ( .full.card h3 )
    // Responsive Overrides
    @media (max-width: @screen-xs-max) { // Mobile
      .font-size-em(20px);
    }
  } // h3 ( .card h3 )

  .teaser { // ( .card .teaser )
    .full& { // ( .full.card .teaser )
      font-size: 1.1em;
      line-height: 1.4;

      @media (min-width: @screen-md-min) { // Desktop and above
        // Desktop and above
        font-size: 1.4em;
        line-height: 1.6;
      } // @media
    } // .full& // ( .full.card .teaser )
  } // .teaser ( .card .teaser )

  .category { //  ( .card .category )
    @media (min-width: @screen-md-min) {  // Desktop and above
      font-size: 1.2em;
    }
  }

  .card-photo { // ( .card .card-photo )
    .short& { // ( .short.card .card-photo ) floats the card photo to the right on short cards.
      margin-top: 1.5em;
      float: right;
      padding-left: 1em;
      padding-bottom: 1em;
    }

    .large&, .short& { // ( .large.card .card-photo, .short.card .card-photo )
      @media (max-width: @screen-xs-max) {  // Mobile
        margin-top: 1.5em;
        float: right;
        padding-left: 1em;
        padding-right: 0 !important;
      } // @media @screen-xs-max
    } // ( .large.card .card-photo, .short.card .card-photo ) .large&, .short&
    #top-story-1& {
      @media (max-width: @screen-xs-max) {  // Mobile
        padding-top: 20px;
      }
    }
  } // .card-photo ( .card .card-photo )

  .embed-responsive { // ( .card .embed-responsive )
    .large&, .short&, { // ( large.card .embed-responsive, short.card .embed-responsive )
      @media (max-width: @screen-xs-max) {
        // Mobile
        padding-top: 1.5em;
      } // @media
    } // ( large.card .embed-responsive, short.card .embed-responsive )

    // .card .embed-responsive .embed-responsive-item,
    // .card .embed-responsive iframe,
    // .card .embed-responsive embed,
    // .card .embed-responsive object,
    // .card .embed-responsive video,
    .embed-responsive-item, iframe, embed, object, video {
      .large&, .short&, {
        @media (max-width: @screen-xs-max) {  // Mobile
          border-top: 20px solid white;
        } // @media
      } // ( .large&, .short& )
    } // ( .embed-responsive-item, iframe, embed, object, video

  }

  .card-content { // ( .card .card-content )
    padding: 1.2em;
    clear: both;

    @media (max-width: @screen-xs-max) {  // Mobile
      clear: none;
    } // @media

    @media (min-width: @screen-md-min) {  // Desktop and above
      padding: 2.4em;
    } // @media

    .short& { // ( .short.card .card-content ) | display card-content inline on short cards.
      display: inline;
    } // ( .short.card .card-content )

    .full& { // ( .full.card .card-content )
      display: block;
      height: auto;
    } // ( .full.card .card-content )

    /////////////////////////////
    // Card Content: Elements

    p { // ( .card .card-content p )
      .font-size-em(14, 16);
      font-weight: 400;
      font-family: @font-family-sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.2857em; //18px
      margin-bottom: 1em;

      .social& { // ( .social.card .card-content p ) | Paragraphs align left on social cards
        text-align: left;
          // ( .twitter.social.card .card-content p ) | Paragraphs align left on twitter social cards. Font size increases to 18px instead of 14.
          .twitter& {
          .font-size-em(18px, 16px);
          text-align: center;
          line-height: 1.4444em; // 26px | remove !important override as specificity should now cover this.
        } // .twitter& ( .twitter.social.card .card-content p )
      } // .social& ( .social.card .card-content p )
    } // p ( .card .card-content p )

    .meta { // ( .card .card-content .meta )
      display: block;
      text-transform: uppercase;
      color: @su-red-text;
      font-size: 0.8em;
      font-weight: 600;
    } // .meta ( .card .card-content .meta )

    h3 { // ( .card .card-content h3 )
      .font-size-em(18, 16);
      font-weight: 600;
      font-family: @font-family-serif;
      color: @headings-color;
      margin: 0;
      margin-top: .2em;
      margin-bottom: .4em;
      padding: 0;

      .social& { // ( .social.card .card-content h3 ) | Social override for h3
        font-family: @font-family-sans-serif;
        font-weight: normal;
        text-align: center;

        &:hover { // ( .social.card .card-content h3:hover )
          text-decoration: underline;
        } // &:hover ( .social.card .card-content h3:hover )
      } // .social& ( .social.card .card-content h3 )
    } // h3 ( .card .card-content h3 )

    a { // ( .card .card-content a )
      text-decoration: none;
      color: inherit;

      .social& { // ( .social.card .card-content a )
        color: @su-red;
      } // .social& ( .social.card .card-content a )

      &:hover { // ( .card .card-content a:hover )
        color: @su-red;
        text-decoration: underline;

        .social& { // ( .social.card .card-content a:hover )
          text-decoration: underline;
        }
      }
    } // a ( .card .card-content a )

    > img { // ( .card .card-content > img )
      .social& { // ( .social.card .card-content > img )
        .twitter&,
        .facebook& { // ( twitter.social.card .card-content > img, facebook.social.card .card-content > img )
          padding-bottom: 1em;
        } // .twitter&, .facebook& ( twitter.social.card .card-content > img, facebook.social.card .card-content > img )
      } // .social& ( .social.card .card-content > img )
    } // > img ( .card .card-content > img )

    .social-img { // ( .card .card-content .social-img )
      img { // ( .card .card-content .social-img img )
        .social& { // ( .social.card .card-content .social-img img )
          margin: auto;
          .instagram& { // (.instagram.social.card .card-content .social-img img )
            width: 200px;
          }
        } // .social& ( .social-card .card-content .social-img img )
      } // .img ( .card .card-content .social-img img )
    } // .social-img ( .card .card-content .social-img )

    ///////////////////////////
    // Card Content: Actions
    .actions { // ( .card .card-content .actions )
      .social& { // ( .social.card .card-content .actions ) | Social Cards specific
        text-align: center;
        vertical-align: middle;
      } // .social& ( .social.card .card-content .actions )

      a { // ( .card .card-content .actions a )

        /////////////////////////////////
        // Card Content: Social Actions
        .social& { // ( .social.card .card-content .actions a )
          display: inline-block;
          margin: 0 8px;
          background: url('../images/social_actions.png') no-repeat 0 0;
          background-size: 160px 61px;
          width:  23px;
          height: 16px;
          background-position: 0px 0px;
          background-position: var(--bgX) var(--bgY);

          // Instagram
          .instagram& { // ( .instagram.social.card .card-content .actions a )
            background-position-y: -46px;
            --bgY: -46px;
          } // .instagram& ( .instagram.social.card .card-content .actions a)

          // Twitter
          .twitter& { // ( .twitter.social.card .card-content .actions a )
            background-position-y: -22px;
            --bgY: -22px;
          } // .twitter& ( .twitter.social.card .card-content .actions a)

          // Like
          &.like { // ( .social.card .card-content .actions a.like )
            background-position-y: 0px;
            --bgY: 0px;

            .instagram& { // ( .instagram.social.card .card-content .actions a.like )
              width: 16px;
              background-position-x: -1px;
              --bgX: -1px;
            }

            .facebook& { // ( .facebook.social.card .card-content .actions a.like )
              width: 19px;
              background-position-x: 0px;
              --bgX: 0px;
            }

            &:hover { // ( .social.card .card-content .actions a.like:hover )
              .instagram& { // ( .instagram.social.card .card-content .actions a.like:hover )
                background-position-x: -84px;
                --bgX: -84px;
              }
              .facebook& { // ( .facebook.social.card .card-content .actions a.like:hover )
                background-position-x: -83px;
                --bgX:-83px;
              }
            } // :hover

          } // &.like ( .social.card .card-content .actions a.like )

          // Favorite
          &.favorite { // ( .social.card .card-content .actions a.favorite )
            .twitter& { // ( .twitter.social.card .card-content .actions a.favorite )
              width: 17px;
              background-position-x: -60px;
              --bgX: -60px;
            }
            &:hover { // ( .social.card .card-content .actions a.favorite:hover )
              .twitter& { // ( twitter.social.card .card-content .actions a.favorite:hover )
                background-position-x: -143px; --bgX: -143px;
              }
            } // &:hover
          } // &.favorite

          // Comment
          &.comment { // ( .social.card .card-content .actions a.comment )
            .instagram& { // ( .instagram.social.card .card-content .actions a.comment )
              width: 16px;
              background-position-x: -32px;
              --bgX: -32px;
            }

            &:hover { // ( .social.card .card-content .actions a.comment:hover )
              .instagram& { // ( .instagram.social.card .card-content .actions a.comment:hover )
                background-position-x: -115px;
                --bgX: -115px;
              }
            } // &:hover
          } // &.comment

          // Reply
          &.reply { // ( .social.card .card-content .actions a.reply )
            .twitter& { // ( .twitter.social.card .card-content .actions a.reply )
              width: 20px;
              background-position-x: 0;
              --bgX: 0px;
            }

            &:hover { // ( .social.card .card-content .actions a.reply:hover )
              .twitter& {  // ( .twitter.social.card .card-content .actions a.reply:hover )
                background-position-x: -83px;
                --bgX: -83px;
              }
            } // &:hover
          } // &.reply

          // Retweet
          &.retweet { // ( .social.card .card-content .actions a.retweet )
            .twitter& { // ( .twitter.social.card .card-content .actions a.retweet )
              width: 23px;
              background-position-x: -28px;
              --bgX: -28px;
            }

            &:hover { // ( .social.card .card-content .actions a.retweet:hover )
              .twitter& { // ( .twitter.social.card .card-content .actions a.retweet:hover )
                background-position-x: -111px;
                --bgX: -111px;
              }
            }
          }

          // Share
          &.share { // ( .social.card .card-content .actions a.share
            .facebook& { // ( .facebook.social.card .card-content .actions a.share
              width: 20px;
              background-position-x: -32px;
              --bgX: -32px;
            }
            &:hover { // ( .social.card .card-content .actions a.share:hover
              .facebook& { // ( .facebook.social.card .card-content .actions a.share:hover
                background-position-x: -115px; --bgX: -115px;
              }
            } // &:hover
          } // &.share
        } // .social& ( .social.card .card-content .actions a )
      } // .a ( .card .card-content .actions a )
    } // .actions

  } // .card-content ( .card .card-content )


  ////////////////////////
  // Social Card Overrides
  &.social {


    .channel-icon {
      text-align: center;
      a {
        i {
          padding-top: 1.2em;
          color: @su-warm-gray-60;
        }
        &:hover {
          text-decoration: none;
          .instagram& {
            color: @instagram-blue;
            i {
              color: @instagram-blue;
            }
          }
          .facebook& {
            color: @facebook-blue;
            i {
              color: @facebook-blue;
            }
          }
          .twitter& {
            color: @twitter-blue;
            i {
              color: @twitter-blue;
            }
          }
        }
      }
      img {
        float: none !important;
      }
    } // .channel-icon
  } // .social&




  .story-supplement-content { // ( .card .story-supplement-content )
    .story-supplement& { // ( .card.story-supplement .story-supplement-content )
      padding: 1em;
    }
  } // .story-supplement-content ( .card .story-supplement-content )

  // When in the "What to read next" position
  #bottom & { // ( #bottom .card )
    margin-top:1em;
  } // #bottom & ( #bottom .card )
} // ( .card )