/*Header (logo and menu)
------------------------------------*/
#skip { // skip navigation (accessibility)
  a, a:hover, a:visited {
    position: absolute;
    left: 0px;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  a:active, a:focus {
    position: static;
    width: auto;
    height: auto;
    color: white;
  }
}

#header {
  z-index: 999;
  padding: 12px 0 30px 0;
  background-color: @su-red;
}

#logo {
  border-right: 1px solid @su-beige-10;
  display: table-cell;
  float: none;
  margin: 0;
  padding: 0 10px 0 0;
  vertical-align: bottom;

  img {
    max-width: 160px;
  }
}

#header a, #mainmenu a {
  text-decoration: none;
}

#signature {
  display: table-cell;
  height: auto;
  vertical-align: bottom;
  padding-left: 10px;

  #site-name, #site-slogan {
    font-family: inherit;
    text-rendering: optimizelegibility;
  }

  #site-name {
    color: @su-beige-10;
    font-size: 27px;
    font-weight: 300;
    line-height: 1em;
    margin-bottom: -3px;

    a {
      color: @su-beige-10;
      text-decoration: none;
      font-weight: 300;
    }

    #site-name-2 {
      display: none;
    }
  }

  #site-slogan {
    display: none;
  }
}

body.two-line-signature #signature #site-name span {
  font-size: .7em;
  line-height: 1.1em;

  &#site-name-2 {
    display: block;
  }
}

body.site-slogan #signature #site-slogan {
  display: block;
  margin-bottom: -4px;
  margin-top: 4px;

  a {
    color: @su-beige-10;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.2em;
  }
}

/* Search */
#nav-search {
  min-height: 30px;
  position: relative;
  display: inline-block;

  @media (min-width: @screen-sm-min) {
    float: right;
    margin: -60px 0 0 0;
  }
}

#search-form {
  position: relative;
}

#search-field {
  .size(220px; 30px);
  color: @su-clay;
  padding: 4px 33px 4px 10px;
  border: 2px solid @su-beige-20;
  background-color: @su-beige-05;
  border-radius: 8px;
  font-size: @font-size-small;
}

#search-type input:focus {
  outline: 2px solid @su-sky;
}

#search-form #search-btn {
  cursor: pointer;
  border: none;
  height: 26px;
  width: 26px;
  background-color: @su-beige-05;
  position: absolute;
  right: 5px;
  top: 2px;
  font-size: @font-size-small; // 14px – override now that we increased base font size to 16px

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    left: 190px;
  }

  i {
    color: @su-clay;
  }
}

#search-form #search-btn:hover {
  opacity: 0.6;
}

#search-form #search-btn:focus {
  outline: 2px solid @su-sky;
}

/* Nav */
#mainmenu {
  font-family: @font-family-sans-serif; // catch all for all menu substyles
  background-color: @navbar-default-bg;
  border-bottom: 1px solid #cdccc7;
  .box-shadow(0 -4px 8px -2px rgba(0, 0, 0, 0.2));

  @media (max-width: @screen-xs-max) {
    position: relative;
    width: 100%;
  }
  &.fixed {
    @media (max-width: @screen-xs-max) {
      position: fixed;
      top: -16em;
      z-index: 100;
      width: 100%;
      display: block;
      -webkit-transition: all 0.5s cubic-bezier(1, 0.01, 1, 0.76);
      -o-transition: all 0.5s cubic-bezier(1, 0.01, 1, 0.76);
      transition: all 0.5s cubic-bezier(1, 0.01, 1, 0.76);
    }

    &.visible {
      @media (max-width: @screen-xs-max) {
        top: 0;
        -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.5s cubic-bezier(0, 0.8, 0.33, 1);
        -o-transition: all 0.5s cubic-bezier(0, 0.8, 0.33, 1);
        transition: all 0.5s cubic-bezier(0, 0.8, 0.33, 1);
      }
    }
  }
}


#mainmenu ul {
  font-family: inherit; // inherits from #mainmenu
  padding-left: 0;
  font-size: 1em; // reset to 16px;
}

.navbar {
  margin: 0;
  min-height: 0.5em;

  @media (max-width: @screen-xs-max) {
    margin: 5px 0 3px 0;
    padding: 3px 0;
  }

  .nav {
    @media (max-width: @screen-xs-max) {
      margin: 8px 0 15px 0;
    }

    > li {
      display: block;
      position: relative;
      padding: 0 15px 0 0;

      @media (max-width: @screen-xs-max) {
        display: block;
        padding-right: 0;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        padding: 0 10px 0 0;
      }

      &:last-child {
        padding-right: 0;
      }

      & > a {
        & {
          @px-base: 16px;
          @px-val: 20px;
          font-size: @unit-em;
        }
        font-weight: 300;
        padding: 5px 0 6px 0;
        margin-right: 30px;
        line-height: 1em;
        border-bottom: none;

        @media (min-width: @screen-md-min) {
          border-bottom: 2px solid @navbar-default-bg;
        }

        &:hover {
          @media (min-width: @screen-md-min) {
            border-bottom: 2px solid @su-clay;
            color: inherit;
          }
        }
      }

      & > a,
      & > a:focus,
      & > a:hover {
        @media (max-width: @screen-xs-max) {
          display: block;
          border-radius: 3px;
          padding: 9px 15px;
          margin-right: 0;
          width: 100%;
        }
      }

      & > a:hover,
      & > a:focus {
        @media (max-width: @screen-xs-max) {
          background-color: @su-beige-05;
          border-bottom: none;
        }
      } // >li
    }
  }

  .navbar-collapse {
    padding: 0;
    max-height: none;
  }

  .menu-text {
    display: none;

    @media (max-width: @screen-xs-max) {
      display: inline;
      text-transform: uppercase;
      left: 50px;
      top: 7px;
      position: absolute;
      color: @su-red-text;
      font-size: 0.85em;
      font-weight: 700;
    }
  }

  .navbar-toggle {
    @media (max-width: @screen-xs-max) {
      background-color: @su-red;
      color: white;
      text-transform: uppercase;
      border: none;
      float: none;
      margin: 2px 1em 5px 0;
      padding: 0.1em 0.6em;
      font-size: .875em; // 14px;
    }

    &:hover {
      @media (max-width: @screen-xs-max) {
        background-color: @su-clay;
      }
    }
  }

  button.collapsed {
    @media (max-width: @screen-xs-max) {
      background-color: @su-red !important;
    }
  }

  .navbar-collapse {
    @media (max-width: @screen-xs-max) {
      width: 100%;
      &.in {
        overflow-y: visible;
      }
    }
  }


}

.nav-pills > li {
  border-radius: 6px;
  margin-right: 2px;
}
