//////////////////////////
// phone
@media (max-width: @screen-xs-max) {
  #section-top-stories {
    margin: 0px;
    padding: -1px 0 0 0;
    .card {
      box-shadow: 0 0 8px @su-beige-40;
    }
  }

  #section-spotlight {
    img, .embed-responsive {
      float: left;
      width: 150px;
      margin-right: 1em;
    }
    .embed-responsive {
      padding-bottom: 100px;
    }
    article {
      clear:both;
      min-height: 100px;
      margin-bottom: 20px;
    }
  }

  #section-top-stories .row, #section-more-stories #card-flow {
    margin-left: -2em;
    margin-right: -2em;
  }

  #section-more-stories {
    .container {
      & > h2 {
        margin-left: 1em;
      }
    }
    .embed-responsive {
      float: right;
      width: 100px;
      padding-bottom: 100px;
      margin-top: 1.5em;
      padding-left: 1em;
      padding-right: 0 !important;
    }
  }

  article {
    &.card {
        padding: 0 1.2em;
        margin-bottom: 5px;
        .card-content {
          display: inline;
      }
      &.featured {
        box-shadow: 0 0 8px @su-beige-40;
        padding: 0 1.2em;
      }
      .featured {
        border-bottom: #cdccc7;
      }
      &.facebook,
      &.instagram,
      &.twitter {
        .card-photo {
          margin-top: 0;
          float: none;
          img {
            margin: .5em auto;
            display: block;
          }
          i {
            text-align: center;
            display: block;
            color: @su-beige-60;
          }
        }
      }
    }
  }

} // @media (max-width: @screen-xs-max)


//////////////////////////
// phone, tablet
@media (max-width: @screen-sm-max) {
  aside {
    margin-top: 2em;
  }

} // @media (max-width: @screen-sm-max)


//////////////////////////
// tablet only
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .featured {
    min-height: 400px;
  }

  .card {
    &.full {
      min-height: auto;
    }
  }

  #section-top-stories {
    // Modifier class for 16:9 aspect ratio
    .card.large .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 230px; // adjust height to match photos in Top Stories
    }
  }
  #section-spotlight {
    .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 135px; // adjust height to match photos in In The Spotlight
    }
  }

} // @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)


//////////////////////////
// tablet and larger
@media (min-width: @screen-sm-min) {
  #section-spotlight {
    .row {
      padding: 1em 1em 0 1em;
    }
    article{
        padding: 0 2% 0 2%;
      }
    article:first-of-type{
      padding: 0 2% 0 3%;
    }
    article:last-of-type{
      padding: 0 3% 0 2%;
    }
  }

  article {
    &.card {
      margin-bottom: 1em;
    }
    &.large {
      time {
        margin-top: 5px;
      }
    }
  }
} // @media (min-width: @screen-sm-min)


//////////////////////////
// desktop
@media (min-width: @screen-md-min) {
  .card {
    &.full {
      //min-height: 735px;
    }
  }

  .col-margin {
    margin-left: 12.5%;
  }
} // @media (min-width: @screen-md-min)


//////////////////////////
// small desktop
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #section-top-stories {
    // start the page with large equal heights - JS will shrink after DOM ready
    .card-content {
      height: 22em;
    }
    #top-story-1 .card-content {
      height: 44.3em;
    }
  }

  #section-top-stories {
    .card.large .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 152px; // adjust height to match photos in Top Stories
    }
  }
  #section-spotlight {
    .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 132px; // adjust height to match photos in In The Spotlight
    }
  }
} // @media (min-width: @screen-md-min) and (max-width: @screen-md-max)


//////////////////////////
// big desktop
@media (min-width: @screen-lg-min) {
  #section-top-stories {
    // start the page with large equal heights - JS will shrink after DOM ready
    .card-content {
      height: 18em;
    }
    #top-story-1 .card-content {
      height: 36.2em;
    }
  }

  #section-top-stories {
    .card.large .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 185px; // adjust height to match photos in Top Stories
    }
  }
  #section-spotlight {
    .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 160px; // adjust height to match photos in In The Spotlight
    }
  }
} // @media (min-width: @screen-lg-min)
