@import "_less.less";

.panel.content-posts {

  .content-posts-content {
    padding-right: 2em;
  }

  .content-posts-posts {

    .card {
      margin-bottom: 1em;

      &.social {
        box-shadow: 0 0 8px #d5d0c0;
        background-color: #ffffff;
      }
    }

  }

}