@import "_less.less";

.panel.guest-artists {

  .card-content {

    a {
      color: @su-red-text;
      text-decoration: underline;
    }

    > *:last-child {
      margin-bottom: 0;
    }

  }

  //////////////////////////
  // phone, tablet
  @media (max-width: @screen-sm-max) {
    .card.short {
      .card-content {
        img {
          width: auto;
          height: auto;
        }
      }
    }
  } // @media (max-width: @screen-sm-max)

}