@import "_less.less";

.panel.panel-bio {

  .card-content {

    a {
      color: @su-red-text;
      text-decoration: underline;
    }

    > *:last-child {
      margin-bottom: 0;
    }

  }

  //////////////////////////
  // phone, tablet
  @media (max-width: @screen-xs-max) {
    .card-content {
      img {
        width: auto;
        height: auto;
      }
    }
  } // @media (max-width: @screen-sm-max)

}