@import "_less.less";

.panel.annotated-image {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  ul, ol {
    padding-left: 1.5em
  }
  figure {
    figcaption {
      text-align: center;
      padding-top: 2%;
    }
  }
}
