@import "_less.less";

.masonry-grid {
  min-height: 200px;

  .masonry-item {
    float: left;
    margin-bottom: 10px;
    width: 100%; // mobile-first
  }
  &.columns-5 {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .masonry-item {
        width: 32%;
      }
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .masonry-item {
        width: 24%;
      }
    }
    @media (min-width: @screen-lg-min) {
      .masonry-item {
        width: 19%;
      }
    }
  }
  &.columns-4 {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .masonry-item {
        width: 32%;
      }
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .masonry-item {
        width: 24%;
      }
    }
    @media (min-width: @screen-lg-min) {
      .masonry-item {
        width: 24%;
      }
    }
  }
  &.columns-3 {
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      .masonry-item {
        width: 49%;
      }
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      .masonry-item {
        width: 32%;
      }
    }
    @media (min-width: @screen-lg-min) {
      .masonry-item {
        width: 32%;
      }
    }
  }
}