@import "_less.less";
@import "_juxtapose.less";

.panel.image-compare {

  &.image-compare-full {
    margin: 0 1em;
  }

  /* Knight Lab Credit */
  a.jx-knightlab {
    display: none; /* original value: table; */
  }

  /* color themes */
  &.dark {
    div.jx-controller, div.jx-control {
      background-color: #000;
    }
    div.jx-arrow.jx-left {
      border-color: transparent #000 transparent transparent;
    }
    div.jx-arrow.jx-right {
      border-color: transparent transparent transparent #000;
    }
  }

  &.light {
    div.jx-controller, div.jx-control {
      background-color: #fff;
    }
    div.jx-arrow.jx-left {
      border-color: transparent #fff transparent transparent;
    }
    div.jx-arrow.jx-right {
      border-color: transparent transparent transparent #fff;
    }
  }

  &.red {
    div.jx-controller, div.jx-control {
      background-color: #B1040E;
    }
    div.jx-arrow.jx-left {
      border-color: transparent #B1040E transparent transparent;
    }
    div.jx-arrow.jx-right {
      border-color: transparent transparent transparent #B1040E;
    }
  }

}
