@import "_less.less";

.panel.video-preview {
  .video-container {
    position: relative;
    padding: 0;

      &:before {
        display: block;
        content: "";
        width: 100%;
        padding-top: percentage(9/16); // aspect ratio: 16:9 (height / width)
      }

      &:after {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: traslateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);

        content: " ";
        width: 100%;
        height: 100%;
        min-height: 30%;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.2) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, .2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.2) 100%)
        z-index: 2;
      }

    video,
    .overlay-content {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: traslateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      max-width: 100%;
      max-height: 100%;
      z-index: 3;
    }

    video {
      width: 100%;
      z-index: 1;

      &:before {
        width: 100%;
        position: absolute;
        content: " ";
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #000;
      }
    }

    .overlay-content {
      text-align: center;
      width: auto;

      .btn.btn-primary.btn-lg {
        font-size: 7em;
        padding: .25em;
        margin: 0;
        background:none;
        border:none;
        color: #fff;
        opacity: .6;
        transition: opacity .25s ease-in-out;
        &:hover {
          opacity: 0.9;
        }

      }

      .fa-play-circle {
        background: transparent;
        color: #fff;
      }
    }
  }
}

#video-modal {

  .modal-backdrop.in {
    filter: aplha(opacity=70);
    opacity: .70;
  }

  .modal-content {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    background-color: transparent;
  }

  .modal-header {
    border: 0;
    text-align: right;
    margin-bottom: 0;

    .btn.btn-icon-large {
      font-size: 1.2em;
      color: #fff;
      background-color: transparent;
      margin-right: -1.5em;
      &:hover {
        opacity: 0.8;
      }
      .fa {
        -webkit-text-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        text-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      }
    }
  }

  .modal-body {
    padding: 0;
  }

  .embed-container {
    border: 2px solid #fff;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);

    iframe {
      border: 0;
    }
  }
}