@import "_less.less";
/////////////////////////////////
// Google Fonts
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic|Source+Serif+Pro:400,600,700);

/////////////////////////////////
// Bootstrap overrides
.container {
  padding: 0; // remove 15px padding on left and right so elements actually lay on the grid
}

/////////////////////////////////
// Elements
a {
  font-weight: 600;
}

a, a:hover, a:active {
  outline: 0;
}

a:focus,
button:focus {
  .tab-focus();
}

.external-link {
  &:after {
    content: "\f08e" !important;
    font-family: FontAwesome !important;
    font-size: 0.6em !important;
    font-weight: 200 !important;
    margin-left: .6em !important;
    vertical-align: middle !important;
  }
}
.see-all-link {
  &:after {
    content: "\f138";
    font-family: FontAwesome;
    font-size: 0.65em;
    margin-left: .4em;
    vertical-align: middle;
  }
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  text-decoration: none;
  color: @su-red-text;
}

p {
  &.lead{
    margin-bottom: 1em;
    font-size: 1.4em;
    a {
      font-weight: 400;
    }
  }
}

div:focus { // for accessbility, some div's get focus - don't outline them
  outline: none;
}

dl {
  margin-top: 5px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
  i {
    margin-right: 7px;
  }
}

li {
  .line-height(20);
}

hr {
  border-color: @su-beige-40;
}

label {
  font-weight: 600;
}

input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, .6) !important;
}

input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(0, 0, 0, 1) !important;
}

input:-moz-placeholder { /* Firefox 18- */
  color: rgba(0, 0, 0, 1) !important;
}

input:-ms-input-placeholder {
  color: rgba(0, 0, 0, .6) !important;
}

/////////////////////////////////
// General classes, id's
.topics-buttons {
  a {
    color: @su-cool-gray;
    .btn-category {
      //      background-color:#c0c0c0;
      margin-bottom: 5px;
    }
  }
}

.btn {
  line-height: 1;
  padding: 0; // put the padding on the <a> tag so the whole button is clickable

  a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.75em;
    font-weight: normal;
    text-decoration: none;

    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
}
.btn-primary {
  .su-btn(@su-red);
}
.btn-one {
  .su-btn(@su-mint);
}

.btn-two {
  .su-btn(@su-lagunita);
}

.btn-three {
  .su-btn(@su-sage-gray);
  margin-bottom: 10px;
}

.btn-four {
  .su-btn(@su-red);
}

.btn-su-alert {
  .su-btn(@su-warm-gray);
}
.btn-light {
  .su-btn(transparent, @su-black, @su-cool-gray, @su-cool-gray, white);
}

.btn-category {
  .su-btn(#C0C0C0, @su-black, #C0C0C0, @su-cool-gray, white);
  margin-bottom: 5px;
  margin-right: 2px;
}

.btn-u {
  display: inline-block;
  position: relative;
  padding: 8px 13px;
  border: 0;
  cursor: pointer;
  background: @su-beige-40;
  color: @btn-txt;
  .font-size-em(15); // 15px expressed as em's
  text-decoration: none;
  text-shadow: none;

  &:hover {
    color: @su-beige-05;
    background: @su-warm-gray;
    text-decoration: none;
    .transition(all 0.4s ease-in-out);
  }

  i {
    .font-size-em(17; 15);
  }
}

.small-square {
  color: #5f574f;
  position: absolute;
  top: 0;
  margin: 0 0 0 -15px;
  content: '\25AA';
}

.color-red {
  color: @su-red-text;
}

.uppercase {
  text-transform: uppercase;
}

#hero-image img {
  .img-responsive;
}

.info-box {
  margin: 0 15px 30px;
  display: table;

  .icon-container,
  .text-container {
    display: table-cell;
    vertical-align: top;
    min-width: 65px;
  }

  .icon-container {
    text-align: center;
  }
  .text-container {
    padding-left: 15px;
  }

  .offset {
    padding-left: 65px;
  }

  i {
    color: #DAD7CB;
    margin: 0;
  }

  h2 {
    .font-size-em(18);
    font-weight: normal;
    line-height: 1.2em;
    padding: 5px 0;
    text-transform: uppercase;
    color: @su-red-text;
  }

  ul {
    padding-left: 0;
    list-style: none;

    li {
      line-height: 1.1em;
      margin-bottom: 10px;
    }
  }

  dt {
    font-size: 1.1em;
  }

  dt, li {
    a {
      text-decoration: none;
      &:hover, &:active {
        text-decoration: underline;
      }
    }
  }
}

.margin-bottom-5 {
  .margin-bottom(5);
}

.margin-bottom-10 {
  .margin-bottom(10);
}

.margin-bottom-20 {
  .margin-bottom(20);
}

.margin-bottom-25 {
  .margin-bottom(25);
}

.margin-bottom-30 {
  .margin-bottom(30);
}

.margin-bottom-40 {
  .margin-bottom(40);
}

.margin-bottom-50 {
  .margin-bottom(50);
}

.margin-bottom-60 {
  .margin-bottom(60);
}

.navbar {
  border: none;
}

/*
.screen-reader { // text that should be read by a screen reader but not rendered on screen
                 display: inline-block;
                 position: absolute;
                 font-size: 0;
                 line-height: 0;
                 height: 1px;
                 overflow: hidden;
}
*/

ul.vbar {
  list-style: none;
  padding: 0;

  li {
    display: inline-block;
    padding: 0 0.5em;
    border-right: 1px solid @text-color;
  }
  li:first-of-type {
    padding-left: 0;
  }
  li:last-of-type {
    border-right: none;
  }
}

.well {
  box-shadow: none;
  border: medium none;
  border-radius: 10px 10px 10px 10px;
  padding: 20px;
  margin-bottom: 3em;
  background: white;
  h2 {
    padding: 10px 0 4px;
    font-size: 1.2em;
    //text-transform: uppercase;
    border-bottom: none;
    color: @su-red-text;
  }
  h3 {
    font-size: 1em;
    //text-transform: uppercase;
    font-weight: 700;
  }

  ul {
    list-style-type: square;
    list-style-image: url('../images/bullet.gif');

    li {
      position: relative;
      margin-bottom: 7px;
      line-height: 1.1em;
    }
  }

  img {
    .img-responsive;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 6px;
    padding: 2px;
  }
  &.well-calendar-list {
    h3 {
      display: inline-block;
      padding-right: 4px;
    }
    ul {
      display: inline-block;
      padding: 0;
      list-style-type: none;
      li {
        display: inline-block;
        padding-right: 3px;
      }
    }

  }
}

// sidebar styles - these apply to the newspage sidebar as well as in-set side bars for bio/related/sidebar story elements on story-level pages

.sidebar-margin {
  margin-left: 2em;
  margin-right: 2em;
}

.sidebar-section {
  h2 {
    color: @su-red;
    font-family: @font-family-serif;
    .font-size-em(24; 18);
    //background: @su-beige-20;
    padding: 5px;
    margin-left: -5px;
    margin-bottom: .5em;
    border-bottom: 1px solid @su-beige-40;
  }

  p {
    color: @su-black;
    .font-size-em(16; 16);
    line-height: 1.2em;
    margin-top: .1em;
    margin-bottom: 1.4em;
  }
  p.side-byline {
    color: @su-red;
    font-size: .8em;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  li {

  }
  .sidebar-icon {
    font-size: 12px;
  }
}

.page-section {
  margin-left: none;
}

.descriptor {
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 1.5;
  margin-bottom: 4px;
  color: @su-clay;
}

/////////////////////////////////
// Page Regions

#top {
  min-height: 10px;
  padding: 4px 0 0;
  background-color: @su-red;
  color: @su-red;
}

#content {
  margin-top: 3em;
  margin-bottom: 3em; //20px
}

aside {
  a {
    color: @text-color;
    text-decoration: none;
  }
  hr {
    margin: 0;
  }
}

/////////////////////////////////
// Card styles

.no-underline, .no-underline:hover {
  text-decoration: none;
}

.card {
  border-top: none;
  border-left: none;
  background-color: @alt-bg;
  padding: 0px;
  position: relative;
  box-shadow: 0 0 8px @su-beige-40;
  &.social {
    .channel-icon {
      text-align: center;
      a {
        i {
          padding-top: 1.2em;
          color: @su-warm-gray-60;
        }
        &:hover {
          text-decoration: none;
        }
      }
      img {
        float: none !important;
      }
    }
    .card-content {
      h3 {
        font-family: @font-family-sans-serif;
        .font-size-em(18px);
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
        text-align: center;
      }
      p {
        text-align: left;
      }
      a {
        color: @su-red;
        &:hover {
          text-decoration: underline;
        }
      }
      & > img {
        margin: auto;
      }
      .actions {
        text-align: center;
        vertical-align: middle;
        a {
          display: inline-block;
          margin: 0 8px;
          background: url('../images/social_actions.png') no-repeat 0 0;
          background-size: 160px 61px;
          width:  23px;
          height: 16px;
        }
      }
    }
    &.instagram {
      .channel-icon {
        a {
          &:hover {
            i {
              color: @instagram-blue;
            }
          }
        }
      }
      .card-content {
        img {
          width: 200px;
        }
      }
      .actions {
        a {
          background-position-y: -46px;
          &.like {
            width: 16px;
            background-position-x: -1px;
            &:hover {
              background-position-x: -84px;
            }
          }
          &.comment {
            width: 16px;
            background-position-x: -32px;
            &:hover {
              background-position-x: -115px;
            }
          }
        }
      }
    }
    &.twitter, &.facebook {
      .card-content {
        & > img {
          padding-bottom: 1em;
        }
      }
    }
    &.facebook {
      .channel-icon {
        a {
          &:hover {
            i {
              color: @facebook-blue;
            }
          }
        }
      }
      .actions {
        a {
          background-position-y: 0;
          &.like {
            width: 19px;
            background-position-x: 0;
            &:hover { background-position-x: -83px; }
          }
          &.share {
            width: 20px;
            background-position-x: -32px;
            &:hover { background-position-x: -115px; }
          }
        }
      }
    }
    &.twitter {
      .channel-icon {
        a {
          &:hover {
            i {
              color: @twitter-blue;
            }
          }
        }
      }
      .card-content {
        p {
          font-size: 1.3em;
          text-align: center;
          line-height: 1.4 !important;
        }
      }
      .actions {
        a {
          background-position-y: -22px;
          &.reply {
            width: 20px;
            background-position-x: 0;
            &:hover { background-position-x: -83px; }
          }
          &.retweet {
            width: 23px;
            background-position-x: -28px;
            &:hover { background-position-x: -111px; }
          }
          &.favorite {
            width: 17px;
            background-position-x: -60px;
            &:hover { background-position-x: -143px; }
          }
        }
      }
    }
  }
  .card-content {
    padding: 1.2em;
    width: inherit;
    clear: both;
    p {
      .font-size-em(14px);
      font-weight: 400;
      font-family: @font-family-sans-serif;
      padding: 0;
      margin: 0;
      line-height: 1.3em;
      margin-bottom: 1em;
    }
  }

  .meta {
    display: block;
    text-transform: uppercase;
    color: @su-red-text;
    font-size: 0.8em;
    font-weight: 600;
  }

  h3 {
    .font-size-em(18);
    font-weight: 600;
    font-family: @font-family-serif;
    margin: 0;
    margin-top: .2em;
    margin-bottom: .4em;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color: @su-red;
      text-decoration: underline;
    }
  }

  &.short {
    padding: 0 1.2em;
    .card-content {
      display: inline;
    }
    .card-photo {
      margin-top: 1.5em;
      float: right;
      padding-left: 1em;
      padding-bottom: 1em;
      img {
        width: 100px;
        height: 100px;

      }
    }
  }
  &.full {
    img {
      float: none;
      clear: both;
      width: 100%;
      height: auto;
      padding: 0px;
      margin: 0;
      padding-bottom: 0px;
    }
    .card-content {
      display: block;
      height: auto;
    }
    h3 {
      font-size: 2.1em;
    }
    .teaser {
      font-size: 1.1em;
      line-height: 1.4;
    }
  }

  &.large {
    img {
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
    }
  }
  &.story-supplement {
    h2 {
      color: #8c1515;
      font-family: 'Source Serif Pro', 'Times New Roman', Times, serif;
      font-size: 1.5em;
      font-weight: normal;
      text-align: center;
      border-bottom: none;
    }
    .story-supplement-content {
      padding: 1em;
    }
  }
}

/*** Sidebar infobox styles ***/
.infobox {
  background-color: white;
  background-position: right bottom;
  background-repeat: no-repeat;
  min-height:180px;
}

/////////////////////////////////
// Header, Footer
@import "_header.less";
@import "_footer.less";

/////////////////////////////////
// classes whose visibility we can test in JS to determine screen size
// classes will be made visible in the appropriate breakpoints in base-responsive.less
.size-detect-xs,
.size-detect-sm,
.size-detect-md,
.size-detect-lg {
  display: none;
}

/////////////////////////////////
// media queries
@import "_base-responsive.less";
