@import "_less.less";

#section-top-stories {
  padding-top:1em;
  background-color: @su-beige-20;
  .background-gradient(@su-black-80, @su-beige-10);
  width: 100%;
  .card{
    box-shadow: 0 4px 6px -2px #d5d0c0;
  }
  #content{
    margin-top:0;
    margin-bottom:0;
  }
}

#section-spotlight, #section-more-stories{
  padding:3em 0;
  .container{
    &>h2, h3{
      font-family: @font-family-serif;
    }
    &>h2{
      .font-size-em(32; 18);
      a {
        font-weight: inherit;
      }
    }
  }
}

#section-spotlight {
  background: #fff;
  border-top: 1px solid #cdccc7;
  border-bottom: 1px solid #cdccc7;
  h3{
    .font-size-em(18);
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: .4em;   
    a{
      color:@su-black;
    }
  }
  p.teaser {
    .font-size-em(16)
  }
  img{
    width:100%;
  }
  .meta {
    display: none;
  }
  .btn{
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-45px;
    background-color:transparent;
    border:1px solid @su-cool-gray;
    padding:12px;
    &:hover{
      color: white;
      background: @su-cool-gray;
      border-color: @su-cool-gray;
    }    
  }  
}

#section-more-stories{
  .container {
    &>h2 {
      a {
        color: inherit;
      }
    }
  }
}

.padding-top{
  padding-top:1em;
}

aside {
  h2{
    .font-size-em(16px);
  }
  ul {
    list-style: none;

    li {
      margin-bottom: 0.3em;

      &:before {
        content: ">";
        margin-left: -1.5em;
        margin-right: 1em;
      }
    }
  }
  .sidebar-section{
    margin-bottom:3.5em;
    clear: both;

    h2 {
      .font-size-em(20px);
    }

    #rss-feed-item {
      clear: both;
      padding-top: 0.75em;

      img {
        float: right;
        margin-left: 1em;
        width: 80px;
      }
    }

    a {
      font-weight: inherit;
    }

    &#faculty-staff{
      margin-bottom:0;
    }
  }

  #weather-events {
    display: table;
    width: 100%;
    margin: -1em 0 2.5em;
    border-top: 1px solid #FFF;
    border-bottom: 1px solid #FFF;
    padding: 1em 0;

    #weather, #events {
      display: table-cell;
      width: 50%;
      text-align: center;
      vertical-align: middle;

      &:hover {
        background-color: white;
      }

      a {
        display: block;
        &:hover {
          text-decoration: none;
          color: inherit;
        }
      }
    }

    #weather {
      border-right: 1px solid #FFF;

      #weather-temp {
        font-size: 1.8em;
        font-weight: 600;
      }
    }

    #events {
      padding-top: 0.4em;

      p {
        margin-top: 0.6em;
      }
    }
  }

  #in-the-news {
    .news-source {
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }
}


/////////////////////////////////
// media queries
@import "_home-responsive.less";
