@import "_less.less";

.page{
  h1 {
    margin-bottom: .7em;
    font-family: @font-family-serif;
    color:@su-red;
    font-size:2.2em;
    border-bottom:1px solid @su-beige-40;
  }
  h2 {
    color: @su-red;
    font-family: @font-family-serif;
    .font-size-em(24; 18);
    //background: @su-beige-20;
    padding: 5px;
    margin-left: -5px;
    margin-bottom: .5em;
    border-bottom: 1px solid @su-beige-40;
  }
  p{
    color: @su-black;
    .font-size-em(16; 16);
    line-height: 1.4;
    margin-top: .1em;
    &.lead{
      margin-bottom:3em;
      font-weight:inherit;
    }
  }
  section {
    margin-bottom:2em;
    ul{
      list-style-type: none;
      padding:0;
      margin:0;
      li{
        line-height:1.7;
      }
    }
    h3{
      a{
        font-size: @font-size-base;
        font-weight: 700;
        color: black;
        text-decoration: underline;
      }
    }
    &.classified-ad{
      h2{
        border:none;
        font-family: @font-family-sans-serif;
        color:@su-black;
        font-size:1.6em;
        margin-bottom:.2em;
      }
      h3{
        font-weight:700;
        font-size:1.1em;
      }
    }
  }
  .source-label{
    padding-bottom:.5em;
    display:inline-block;
  }

  .btn {
    a {
      display: inline-block;
      width: 100%;
      color: white;
      font-weight: normal;
      text-decoration: none;
    }
    .pull-right {
      .fa {
        margin-right: 5px;
      }
    }
    .pull-right {
      .fa {
        margin-left: 5px;
      }
    }
  }
}
