.panel {
  margin-top:    2em;
  margin-bottom: 2em;
}
.panel-title {
  h2 {
    margin-top:    1em;
    margin-bottom: 1.5em;
  }
}

@import "_panel-newspaper-columns";
@import "_panel-stories-masonry";