@import "_less.less";

#content-wrapper {
  background-color: @su-beige-10;
}
#content{
  margin-top: 0;
  margin-bottom: 0;
}

.banner-full-width {
  img {
    width: 100%;
  }
}

#story-banner.banner-full-screen {
    overflow: hidden;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: -1;
    transform: translate3d(0,0,0); // force GUI acceleration
    transform-style: preserve-3d;
    min-height: 80vh;

    @media (min-width: @screen-lg-min) {
      position: relative;
      height: 100vh;
      min-height: 60vh;
      max-height: 80vh;
    }

    > #banner-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: top center;
    background-attachment: scroll;
      @media (min-width: @screen-lg-min) {
        background-attachment: fixed;
        position:relative;
      } // @media (min-width: @screen-md-min)

    }

  #banner-head {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: @su-beige-10;

    @media (min-width: @screen-lg-min) {
      bottom: 0!important;
      padding: 4em 0 1.5em;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 30%, rgba(0,0,0,0.85) 100%); // FF3.6-15
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.85) 100%); // Chrome10-25,Safari5.1-6
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.6) 30%,rgba(0,0,0,0.85) 100%); // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 ); // IE6-9
      color: #fff;
      margin:0;

      h1, p, time {
        color: #fff;
      }

    }
  }
}

#banner-caption-wrapper {
  background-color: @su-beige-10;
  margin-top: 70vh;
}

#banner-head {
  padding-top: 1em;
  margin-bottom: -1em;
  background-color: @su-beige-10;
}

#banner-caption {
  @media (min-width: @screen-lg-min) {
    min-height: 1em;
    margin-bottom: 0!important;
  }
}

.panel-collection {
  background-color: @su-beige-10;
}
.media-attrib,
.media-caption
{
  font-family: @font-family-sans-serif;
}
.media-attrib{//replaces .photo-credit
  font-style:italic;
  text-align:right;
  margin-bottom:0.2em;//0.5
  font-size: 1em; // 14px
}
.media-caption{
  margin-top:.5em;
  line-height: 1.3em;
  font-size:1em; // 14px
}

article {
  margin-top: 1em;
  &.no-margin {
    margin-top: 0;
  }
  /* fonts */
  h1,
  ul,
  p {
    font-family: @font-family-serif;
  }

  ul,
  p {
    margin: 0 0 18px;
  }

  h2, h3, h4, h5, h6 {
    font-weight: 700; // Make subheads look like subheads.
    font-family: @font-family-sans-serif;
  }

  time,
  .byline
  {
    font-family: @font-family-sans-serif;
  }
  time,
  ul,
  p {
    font-size: 1.2em; // 14px * 1.2 = 16.8px
    line-height: 1.7em;
  }
  time {
    display: block;
    color: @su-red-text;
    text-transform: uppercase;
  }
  #story-banner {
    .align-center {
      margin: 0;
      img {
        width: 100%;
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  #story-head {
    margin-top: 1em;
  }
  .excerpt {
    font-size: 1.3em; // 14px * 1.3 = 18.2px
    font-style: italic;
    font-family: @font-family-serif;
    line-height: 1.5em;

    em {
      font-style: normal;
    }
  }
  .story-margin-top{
    margin-top:1.8em;
  }
  .embed-container{
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    iframe{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .mugshot {
    .media-caption{
      text-align:center;
      margin-top: .6em;
      font-size: 1.2em; // 14px * 1.2 = 16.8px
      line-height: 1.7em;
    }
    .media-attrib {
      display: block;
      text-align: center;
      font-size: 0.8em; // 14px * .8 = 11.2px;
    }
  }
  .align-center,
  .pull-right,
  .pull-left {
    img {
      .img-responsive;
    }
  }
  .inline,
  .align-center{
    margin-top: 2em;
    margin-bottom:2em;
    &.inset-width{
      width:75%;
    }
  }
  .pull-left-wide,
  .pull-right-wide {
    width: 70%;
  }
  .pull-left-narrow,
  .pull-right-narrow{
    width:50%;
  }
  .pull-left-portrait,
  .pull-right-portrait{
    width:40%;
  }
  .pull-left-wide,
  .pull-left-narrow,
  .pull-left-portrait{
    margin: 0.35em 2em 1em -11%;
  }
  .pull-right-wide,
  .pull-right-narrow,
  .pull-right-portrait{
    margin: 0.35em -10% 1em 2em;
  }
  blockquote{
    border-left: none;
    color: @su-red-text;
    font-family: @font-family-serif;
    font-size: @blockquote-font-size;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 0;
    margin-top: 3em;
    &:before{
      content: '\201C';
      font-family: @font-family-serif;
      display: block;
      text-align: center;
      color: @gray-lightest;
      font-size: 5em;
      font-style: normal;
      font-weight:600;
      line-height: .05;      
    }
    .quote-attrib{
      text-transform: uppercase;
      font-weight: 600;
      font-family: @font-family-sans-serif;
      font-size: @font-size-base;
      font-style: normal;
      color: @text-color;
      margin-top: -0.8em;
      &.supplemental {
        text-transform: none;
        line-height: 1.2;
        margin-top: -1.2em;
      }
    }
  }
  .share{//call-to-action share for social media and blockquotes
         margin-bottom:2em;
         clear:both;
         img{
           width:inherit;
         }
  }
  .card{   
    &.story-supplement {
      clear: both;

      h2 {
        color: @su-red;
        font-family: @font-family-serif;
        .font-size-em(24);
        font-weight: normal;
        text-align: center;
        //padding: 5px;
      }
      h3 {
        font-family: @font-family-sans-serif;
      }
      /*.related-story {
        clear: both;
        margin: 0;
        padding: 0;
        h3 {
          padding: none;
          margin: none;
          margin-bottom: 1em;
        }
      }*/
      .story-supplement-content {
        padding:1em;
        //margin:0 1em;
        p{
          color: @su-black;
          font-family: @font-family-sans-serif;
          .font-size-em(18; 16);
          line-height: 1.4em;
          margin-top: .1em;
          //padding-bottom: 1.4em;
          &.media-attrib,
          &.media-caption {
            font-size: inherit;
          }
        }
        a {
          text-decoration: underline;
        }
        .pull-left-wide,
        .pull-left-narrow,
        .pull-left-portrait,
        .pull-right-wide,
        .pull-right-narrow,
        .pull-right-portrait{
          margin: 0 1em 0 0; // for pull-left-*
          width: auto;
          img {
            width: 120px;
            height: 120px;
          }
        }
        .pull-right-wide,
        .pull-right-narrow,
        .pull-right-portrait{
          margin: 0 0 0 1em;
        }
        &.popular-stories{
          font-family: @font-family-serif;
          ul{
            margin-bottom: 1.5em;
            li{
              font-size:1.3em; // 14px * 1.3em = 18.2px
              font-weight:400;
            } 
          }
        }
      }
    }
    &.related-story:after {
      .bottom-right-text;
      content: "Related Story";
    }
    &.related-stories:after {
      .bottom-right-text;
      content: "Related Stories";
    }
    &.related-story,
    &.related-stories {
      padding-bottom: 0.6em;
      hr {
        margin-top: -1em;
      }
    }
    &.social{
      background: none;
      box-shadow: none;
      .card-content {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        p{
          line-height: 1.6;
        }
      }
      .card-photo{
        img{
          width:70% !important;
        }
      }        
      img{
        &.share{
          //padding:1em 0;
          width:auto;
        }
      }
      &.twitter, &.facebook{
        .card-content{
          &>img{
            width:100%;

          }
        }
      }
      &.instagram {
        .card-content {
          img {
            width: auto;
          }
        }
      }
      &.style-card {
        border-top: none;
        border-left: none;
        background-color: @alt-bg;
        padding: 0px;
        position: relative;
        box-shadow: 0 0 8px @su-beige-40;
        .card-content {
          width: 100%;
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
  .social-share{
    a {
      display: block;
      margin-bottom: 8px;
      color: @su-cool-gray;

      .fa-3x {
        font-size: 2.6em;
      }

      &:hover {
        .fa-facebook-square {
          color: @facebook-blue;
        }
        .fa-twitter-square {
          color: @twitter-blue;
        }
        .fa-envelope-square {
          color: #B43525;
        }
      }
    }
  }
  .byline {
    color: @su-red-text;
    text-transform: uppercase;
    margin-bottom:0;
  }
  .byline-link {
    color: @su-black;
    font-style: italic;
    font-family: @font-family-sans-serif;
    a {
      color: @su-black;
      &:hover {
        text-decoration: underline;
        color: @su-red;
      }
    }
  }
  #media-contact{
    //margin-top:4em;      
    p{
      margin:0;
      font-family: @font-family-sans-serif; 
    }
    h2{
      color:@su-red-text;
      font-family: @font-family-sans-serif;
      font-weight:500;
    }
  }
}

#main-bottom-wrapper {
  overflow:hidden;
  background-color: @su-beige-10;
}
#main-bottom{
  clear:both;
  margin-top: 1em;
  padding-top: 1.5em;
  .pull-right{
    a{
      color:@su-cool-gray;
    }
  }
  .pull-left{
    a{
      color: black;
      text-decoration: none;
    }
  }
  .btn-category{
    background-color:#c0c0c0;

    &:hover {
      color: white;
      background-color: @su-cool-gray;
      a {
        color: white;
      }
    }
  }
}

#bottom-wrapper {
  overflow:hidden;
  background-color: @su-beige-10;
}
#bottom{
  margin-top: 5em;
  margin-bottom: 5em;
  h2{
    color: @su-red-text;
    font-family: @font-family-serif;
    font-size:2.5em;
  }
}



/////////////////////////////////
// media queries
@import "_story-responsive.less";
@import "_print.less";
