/*Header (logo and menu)
------------------------------------*/
#skip { // skip navigation (accessibility)
  a, a:hover, a:visited {
    position:absolute; 
    left:0px; 
    top:-500px; 
    width:1px; 
    height:1px; 
    overflow:hidden;
  }
  a:active, a:focus {
    position:static; 
    width:auto; 
    height:auto; 
    color: white;
  }
}
#header {
	z-index: 999;
	padding: 2px 0 15px 0; /* was 12px 0 18px 0 (125) */
	background-color: @su-red;
}

#logo {
	max-width: 415px; /* was 360px (125) */
	min-width: 300px;
}

#header a, #mainmenu a {
	text-decoration: none;
}
/* Search */
#nav-search {
	min-height: 30px;
	width: 340px;
	position:relative;
	margin-top: 10px;
}


#search-form {
  position: relative;
}
#search-field {
	.size(220px; 30px);
	color: @su-clay;
	padding: 4px 33px 4px 10px;
	border: 2px solid @su-beige-20;
  background-color: @su-beige-05;
	border-radius: 8px;
	position: absolute;
	right: 0;
}

#search-type {
  position:absolute;
  top: 5px;
}

#search-type input:focus {
  outline: 2px solid @su-sky; 
}

#search-type label {
  font-weight: 400;
  color: @su-beige-bg;
}
#search-type input[type="radio"] {
	margin-right: 8px;
}

#search-form #search-btn {
    cursor: pointer;
    border: none;
    height: 26px;
    width: 26px;
    background-color: @su-beige-05;
    position: absolute;
    right: 5px;
    top: 2px;

    i {
      color: @su-clay;
    }
}
#search-form #search-btn:hover {
	opacity: 0.6;
}
#search-form #search-btn:focus {
  outline: 2px solid @su-sky;
}

/* Nav */
#mainmenu {
	background-color: @su-beige-bg;
	margin-bottom: 15px;
	.box-shadow(0 -4px 8px -2px rgba(0, 0, 0, 0.2));
}
#mainmenu ul {
	padding-left: 0;
}

.navbar {
	margin: 0;
	min-height: 2.3em;

  .nav > li {
    display: block;
    position: relative;
    padding: 0 15px 0 0;

    &:last-child {
      padding-right: 0;
    }

    & > a {
      font-size: 1.4em;
      font-weight: 300;
      padding: 5px 0 6px 0;
      margin-right: 30px;
      line-height: 1em;
      border-bottom: none;
    }
  }

  .navbar-collapse {
    padding: 0;
    max-height: none;
  }

  .menu-text {
	  display: none;
  }
}

/*Gateways */

#gateway-nav h4 {
	text-transform: uppercase;
	display: none;
}
#gateways {
	margin: 0;
	padding-top: 5px;
	padding-right: 5px;
	z-index: 9999;
	list-style: none;
	position: relative;

  li {
    display: inline;
    padding-bottom: 0;
    padding-right: 20px;

    a {
      font-size: .9em;
      text-transform: uppercase;
      padding-bottom: 4px;
      color: @su-black;
    }
  }
}


.nav-pills > li {
	border-radius: 6px;
	margin-right: 2px;
}
