//////////////////////////
// phone
@media (max-width: @screen-xs-max) {
#mainmenu {
	margin-bottom: 0;
}

.more-link {
	float: right;

  a {
    font-size: 1.1em;
  }
}

#feature-banner {

  padding: 0;
  margin-bottom: 40px;
  
  a.right,
  a.left {
    top: 80px;
  }

  .carousel-control{
    display: none;
  }
  .item {
    img { 
      width: 100%;
    }
    a {
      text-decoration: none;
    }
  } // #feature-banner .item

  .carousel-indicators {
    li {
      margin: 0 12px;

      button {
        width: 20px;
        height: 20px;
      }
    }
  }
} // #feature-banner

.news-item {
	clear: both;
  display: table;
	margin-bottom: 1em;
	position: relative;

  & > div {
    display: table-cell;
    position: relative;
  }

  .news-img {
    overflow: hidden;
    padding-right: 15px;
    width: 100px;

    img {
      width: 150px;
      max-width: none;
      position: absolute;
      top: 0;
      clip: rect(0px, 100px, 150px, 0px);
    }
  } // .news-img

  .news-text {
    vertical-align: top;
    padding-left: 10px;

    h3 {
      margin-top: 0;
      line-height: 1;
      font-size: 18px;
    }
    p {
      min-height: 70px; // accommodate absolutely positioned image
    }
  } // .news-text
} // .news-item

#tweet_text p {
  margin: 6px 0 0;
}

#social-icons ul {
	display: block;
	width: 170px;
	margin: 10px auto 0 auto;
}

#at-stanford {
	margin-bottom: 60px;
}

#event-list .more-link {
	margin-left: 100px;
	padding-left: 10px;
}

#sports img {
	width: 100px;
	height: 100px;
	max-width: none;
}
} // @media (max-width: @screen-xs-max)


//////////////////////////
// phone, tablet
@media (max-width: @screen-sm-max) {
#feature-banner {
  .item {
    .carousel-caption {
      width: auto;
      left: 0 !important;
      bottom: 0 !important;
      right: inherit !important;
      top: inherit !important;
      position: relative;
      background-color: @su-beige-bg;
      padding: 1em 15px 1em;

      .white,
      .clay,
      .sandstone,
      .sandstone50,
      .sandstone25,
      .red {
        color: inherit;
      }

      h3 {
        display: inline;
        text-transform: uppercase;
        letter-spacing: 0px;
        font-size: 1.1em;
        font-weight: 600;
        margin-right: 0.4em;
        color: @su-red-text;
        // more specific rules to ensure color is overridden
        &.white,
        &.clay,
        &.sandstone,
        &.sandstone50,
        &.sandstone25,
        &.red {
          color: @su-red-text;
        }
      }

      p {
        display: inline;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.6;
      }

      &.bg-dark { // if the caption background is dark, make all text be light
        .white,
        .clay,
        .sandstone,
        .sandstone50,
        .sandstone25,
        .red {
          color: @su-beige-05;
        }
      }
    }
    .videoblock {
      top: 0;
      left: auto;
      right: 0;
      width: 75%;
      height: 279px;
    }
  }
}

#social-icons img {
  width: 25px;
}

#social-feature {
  p.social-timestamp {
    margin: -10px 0 0;
  }
}
#mini-alert, #default-alert {
  background-color: @su-beige-05;
  
  h3{
    display: block;
    padding-right: 0;
  }
  p{
    display: block;
  }
}


} // @media (max-width: @screen-sm-max)


//////////////////////////
// tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
#feature-banner {
  .item {
    min-width: 724px;
    max-width: 724px;
    width: 724px;

    img {
      max-width: 724px;
    }
  }
  .carousel-control {
    left: 20px;
  }
  .carousel-control.right {
    right: 20px;
  } 
}

#social-feature {
  button {
    width: 50%;
    margin: 5px 0;
    padding: 0;
  }

  p {
    vertical-align: middle;
    font-size: 1.1em;

    &.social-timestamp {
      padding: 10px 0 10px 10px;
      font-size: .9em;
    }
  }
} // #social-feature

#more-news {
  ul {
      margin: 0;
      li { 
        font-size: 1em;
      }

      li:before {
        content: none;
      }
  }
}
} // @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)


//////////////////////////
// desktop
@media (min-width: @screen-md-min) {
} // @media (min-width: @screen-md-min)

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
#feature-banner .item {
  min-width: 940px;
  max-width: 940px;
  width: 940px;
  img {
        width: 970px;
  }
  .carousel-caption {
      width: 400px;
    h3 {
      font-size: 2em; 
    }
    p {
      font-size: 1.1em; 
      line-height: 1.4em;
    }
  
  }
  .carousel-caption.right-top,   .carousel-caption.right {
      right: -10px;
  }
  .carousel-caption.video-caption {
        width: 300px;
        left: 60px;
        bottom: 30px
  }

  .videoblock {
    width: 480px;
    height: 270px;
    left: 390px;
    top: 50px;
  }
}

#social-feature {
  #tweet_info {
    margin-top: 10px;
  }
  p.social-timestamp {
    margin: 0;
  }
}

#sports .postcard-left .postcard-text {
  padding-left: 0;
}
} // @media (min-width: @screen-md-min) and (max-width: @screen-md-max)


//////////////////////////
// big desktop
@media (min-width: @screen-lg-min) {
#feature-banner .item {
	min-width: 1170px;

  .carousel-caption.video-caption { 
        width: 400px;
        left: 60px;
        bottom: 40px;
  }
}

#social-icons li {
	margin-right: 5px;
}
#sports .more-link {
	padding-left: 110px;
}

.postcard-left {
  .postcard-image {
    width: 100px;
  }
  .postcard-text {
    padding-left: 10px;
  }
}
} // @media (min-width: @screen-lg-min)
