//////////////////////////
// phone
@media (max-width: @screen-xs-max) {
  #main-content ul {
  padding-left: 15px;
    li {
      font-size: 1.2em;
      line-height: 1.4em;
    }
  }
} // @media (max-width: @screen-xs-max)


//////////////////////////
// phone, tablet
@media (max-width: @screen-sm-max) {
} // @media (max-width: @screen-sm-max)


//////////////////////////
// tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
} // @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)


//////////////////////////
// phone, tablet, desktop
@media (max-width: @screen-md-max) {
#content {
  .postcard-image,
  .postcard-image img {
    width: 125px;	
  }
}	
} // @media (max-width: @screen-md-max)


//////////////////////////
// desktop
@media (min-width: @screen-md-min) {
} // @media (min-width: @screen-md-min)

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
} // @media (min-width: @screen-md-min) and (max-width: @screen-md-max)


//////////////////////////
// big desktop
@media (min-width: @screen-lg-min) {
} // @media (min-width: @screen-lg-min)
