@import "_less.less";

#content ul {
  padding-left: 0;
}

#content h3 a, #content h4 a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;	
	}
}
.more-link a,
a.more-link {
  padding-right: 20px;
}
/////////////////////////////////
// Feature Banner / Carousel (Home Top)

#feature-banner {
	clear: both;
	position: relative;

  .item {
    a {
      border-bottom: none;
      text-decoration: none;
      color: @su-clay;
    }

    img {
      margin: 0;
      padding: 0;
      width: 1170px;
      max-width: 1170px;
    }

    .carousel-caption {
      width: 500px;
      position: absolute;
      bottom: 18px;
      left: 18px;
      top: inherit;
      right: inherit;
      text-align: left;
      text-shadow: none;
      color: inherit;
      padding: 15px 20px;

      h3 {
        font-size: 2.5em;
        font-weight: 400;
        line-height: 1em;
        letter-spacing: -1px;
        margin: 0 0 10px 0;
      }
  
      p {
        color: @su-black;
        font-size: 1.15em;
        line-height: 1.3em;
        font-weight: 400;
        text-shadow: none;
        margin-bottom: 0;
      }
  
      .white       { color: @su-beige-05; }
      .clay        { color: @su-clay; }
      .sandstone   { color: @su-sandstone; }
      .sandstone50 { color: @su-sandstone-50; }
      .sandstone25 { color: @su-sandstone-25; }
      .red         { color: @su-red; }
    } // #feature-banner .item .carousel-caption
    
    .carousel-caption.bg-dark {
      background-color: #2e2d29;
      opacity: .8;
    }
    .carousel-caption.bg-white { 
      background-color: #f2f1eb;
      opacity: .9;
    }
    .carousel-caption.left-top { 
      top: 18px;
      bottom: inherit;
    }
    .carousel-caption.right { 
      right: 18px;
      left: inherit;
    }
    .carousel-caption.right-top { 
      right: 18px;
      left: inherit;
      top: 18px;
      bottom: inherit;
    }

    .videoblock {
      position: absolute;
      width: 600px;
      height: 339px;
      left: 470px;
      top: 45px;
      overflow: hidden;
      z-index: 2;
    }
    .videoblock iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @su-beige-40;
    }
  } // #feature-banner .item
  
  .carousel-indicators {
    bottom: -40px;
  
    li {
      position: relative;
      margin: 3px;
      height: 12px;
      width: 12px;
      background-color: transparent; // override bootstrap default (IE8 shows it)
      border: none; // override bootstrap default (IE8 shows it)
      &.active {
        button {
          background-color: #8c1515;
        }
      }

      button {
        position: absolute;
        top: 0;
        left: 0;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 1px solid @su-red;
        background-color: #fff;
        margin: 2px;
        padding: 0;

        &:hover {
          background-color: #8c1515;
        }
        &:focus {
          outline-offset: 0;
        }
      } // .carousel-indicators li button
    } // .carousel-indicators li
  } // #feature-banner .carousel-indicators
  
  .carousel-control {
      background: none repeat scroll 0 0 @su-black;
      border: none;
      border-radius: 25px;
      color: #FFFFFF;
      height: 45px;
      left: 15px;
      opacity: 0.5;
      top: 43%;
      width: 45px;
      text-decoration:none;
      font-size: 2em;
  
      &.right {
        right: 15px;
        left: auto;
      }
      
      &:focus {
        outline: 2px solid @su-sky;
      }
  } // #feature-banner .carousel-control

} // #feature-banner


/////////////////////////////////
// News

.headline {
	display: block;
	margin: 10px 0 15px 0;
	border-bottom: 1px solid #d5d0c0;

  h2, h3, h4 {
    font-weight: 300;
    margin: 0 0 -2px 0;
    padding-right: 10px;
    display: inline-block;
  }
}

.news-item {
  .news-img {
    position: relative;
  }
  
  .news-text {
    h3 {
      margin: 10px 0 5px 0;
    }
  }
} // .news-item

#more-news {
   h4 {
    text-transform: uppercase;
    color: @su-red-text;
    font-size: 1em;
    font-weight: 600;
    margin: 5px 0 15px 0;
  }
  
  ul {
    margin: 0 0 10px 15px;	

    li {
      list-style-type: none;
      font-size: 1.15em;
      margin-bottom: 15px;
      .line-height(20, 16.1);
      a {
	      text-decoration: none;
  		  &:hover {
  			  text-decoration: underline;
  		  }
      }      
    }
    li:before {    
      font-family: 'FontAwesome';
      content: '\F105';
      margin:0 10px 0 -15px;
      font-size: 13px;
    }
  }
}


/////////////////////////////////
// Social Media

#social-feature {
	font-family: "Source Sans Pro", Arial;
	background-color: @su-beige-bg;
	border-radius: 4px;
	margin: 0;
	padding: 10px 0;
	color: @su-black;

  a {
   color: @su-red-text;
   text-decoration: none;
  }

  a:hover {
	  text-decoration: underline;
	  color: @su-red;
  }
  #tweet_info {
    padding: 0;
    margin: 12px 0;
    text-align: center;
    div {
      font-size: 1.3em;
      line-height: 1.4em;
      font-weight: 300;
      margin: 0 10px 0 0;
      display:inline-block;
      &.social-timestamp {
          margin: 0 10px;
          padding: 0 10px 10px 10px;
          text-transform: uppercase;
          text-align: center;
          line-height: 1.2em;
          font-size: 1em;
          font-weight: 400;
          vertical-align: middle;
      }
    }
  }
  #tweet_text {
    padding-top: 0;
    padding-left: 10px; 
    div {
      font-size: 1.3em;
      line-height: 1.4em;
      font-weight: 300;
      margin: 0 10px 0 0;
      display:inline-block;
    }
  }

  #badge {
    display: inline-block;
    margin-top: 0.3em;
    padding: 8px 13px;
    border-radius: 4px;
    background-color: @su-beige-05;
  	color: @su-warm-gray-90;
    .font-size-em(15); // 15px expressed as em's

    .icon-twitter, .fa-twitter {
      color: #0098DB; // Twitter blue
    }
   &:hover {
	  text-decoration: none;
		background-color: #0098DB;
		color: white;
		.transition(all 0.4s ease-in-out);
		    .fa-twitter {
				.transition(all 0.4s ease-in-out);
				color: white; // Twitter blue
			}
    }
  }
  .social-media-toggle {
    text-align: right;
    button{
        background: none repeat scroll 0 0 #d5d0c0;
        border: 0 none;
        border-radius: 4px;
        color: #5f574f;
        cursor: pointer;
        display: inline-block;
        font-size: .9em;
        text-decoration: none;
        text-shadow: none;
        text-decoration: none;
        text-transform: uppercase;
        width: 100px;
        font-size: 12px;
        line-height: 1.5;
        padding: 0;
        &:hover{
            background: none repeat scroll 0 0 #3f3c30;
            color: #fff;
        }
    }
  }
} // #social-feature


#social-icons {
  padding-right: 0;

  ul {
    margin-top: 20px;
    margin-left: 0;
    list-style: none;

    li {
      display: inline;
    }
  }

  img {
    width: 33px;
  }
  a:hover img {
    opacity: 0.6;
    .transition(all 0.4s ease-in-out);
  }
} // #social-icons


/////////////////////////////////
// At Stanford

#at-stanford {
	padding-right: 10px;

  .item {
    margin-bottom: 20px;
    visibility: hidden;

    a {
      text-decoration: none;	

      &:hover img {
        opacity: 0.8;
        .transition(all 0.4s ease-in-out);
      }
    }
    a h3 {
      color: @su-red;
    }
  
    a:hover h3 {
      text-decoration: underline;
    }
    a:hover p {
      color: @su-black;
    }

  } // .item
} // #at-stanford


/////////////////////////////////
// Events

#event-list {
  h3, h4 {
    font-size: 16px;
    margin-bottom: 0;
  }

  .event-date {
    vertical-align: top;
    width: 60px;
    padding-right: 15px;

    .event-month {
      padding-left: 3px;
      font-weight: 400;
      font-size: 1.1em;
      text-transform: uppercase;
      display: block;
      text-align: center;
      line-height: 1.1;
      letter-spacing: 1px;
    }
    .event-day {
      font-weight: 200;
      display: block;
      text-align: center;
      font-size: 2.2em;
      color: @su-red-text;
      line-height: 0.8;
    }
  } // .event-date
  
  .more-link {
    padding-left: 57px;
  }
}

#cboxLoadedContent{
  padding: 10px;
  h2 {
    color: @su-red-text;
  }
    
  #event-banner {
    background-color: @su-red;
    border-bottom: 2px solid #DDCF99;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px 15px;
    span {
        color: #F2F1EB;
        display: block;
        float: left;
        font: 300 22px 'Source Sans Pro',arial,sans-serif;
        padding-left: 10px;
        padding-top: 2px;
    }

    img {
      float: left;
      padding-right: 10px;
      border-right: 1px solid #F2F1EB;
    }
  }

  #event-record {
    margin: 0 15px;
    padding: 0 0 15px;
    dl {
      margin: 15px 0 0;
      padding: 0;
    }
    dt {
      clear: left;
      float: left;
      font-weight: bold;
      margin: 0 0 20px;
      text-align: right;
      width: 95px;
    }
    dd {
        margin: 0 0 20px 105px;
    }
  }
  #event-sidebar {
    float: right;
    margin: 10px 0 20px 20px;
    width: 150px;
  }
  #event-footer {
    text-align: right;
    font-style:italic;
  }
  
}

/////////////////////////////////
// Athletics

#sports {
  
  .postcard-text {
    vertical-align: top;
  }
  h3 {
    font-size: 18px;
  }
  img {
    padding-right: 10px;
    vertical-align: top;
    width: 100px;
  }
}

/////////////////////////////////
// Alert and Emergency Alert

#mini-alert {
  margin-bottom: 10px;
  padding:15px 0 10px 15px;
  background-color: @su-beige-bg;
  h2{
    display: inline-block;
    text-transform: uppercase;
    padding-right: 20px;
    padding-top: 5px;
    color: @su-red-text;
    font-weight: 600;
    font-size: 18px;
  }
  p{
    display: inline-block;
    padding-top: 5px;
  }
}

#default-alert {
  margin-bottom: 10px;
  padding:15px 0 10px 15px;
  background-color: @su-beige-bg;

	#su-alert-icon{
		color: @su-poppy;
		text-align: center;
	}
	h2 {
		color: @su-poppy;
		text-transform:uppercase;
		font-weight: 600;
		font-size: 20px;
		line-height: 1;
	}
	h3{
		font-size: 22px;
	}

}

#emergency-alert {
  min-height: 425px;
  margin-bottom: 10px;
  padding:25px 15px;
  background-color: @su-black;
  display: block;

	#su-alert-icon{
		color: #ffff00;
		text-align: center;

  	span {
      display: block;
  		color: #ffff00;
  		text-transform:uppercase;
  		font-weight: 600;
  		font-size: 20px;
  		line-height: 1;
  	}
	}
  h2{
    font-size: 55px;
    color: @su-beige-05;
    text-transform: uppercase;
    font-weight: 700;
  }

	h3{
    font-size: 30px;
    color: @su-beige-05;	
    }

  p {
    font-size: 20px;
    color: @su-beige-05;	    
  }
  a{
    color: #ffff00;
  }
}


/////////////////////////////////
// media queries
@import "_homepage-responsive.less";
