/////////////////////////////////
// Bootstrap variables and mixins
@import "variables.less";
@import "mixins.less";


/////////////////////////////////
// UComm variables
@border-color: #E3DFD5;
@btn-txt: #565347;
@heading-weight: 300;


/////////////////////////////////
// UComm mixins
.font-size-em (@target-px, @base-px:@font-size-base) {
  font-size: unit( round( (unit(@target-px) / unit(@base-px)), 5 ), em );
}
.line-height (@target-px, @base-px:@font-size-base) {
  line-height: round( (unit(@target-px) / unit(@base-px)), 5 );
}
.margin-bottom (@margin) {
  margin-bottom: unit(@margin, px);
  clear: both;
}
.postcard () {
	clear: both;
	display: table;
	margin-bottom: 15px;
	position: relative;
}
.su-btn (@bg, @fg:white, @border:darken(@bg,5%), @bg-hover:lighten(@bg,5%), @fg-hover:@fg, @border-hover:@border) {
  background-color: @bg;
  border-color: @border;
  color: @fg;
  text-decoration: none;
  
  &:hover, &:focus, &:active {
    background-color: @bg-hover;
    border-color: @border-hover;
    color: @fg-hover;
    text-decoration: none;
  }
}
