@import "base.less";

#content ul {
  padding-left: 0;
}

#content h3 a, #content h4 a {
	text-decoration: none;
}
/////////////////////////////////
// Feature Banner / Carousel (Home Top)

#feature-banner {
	clear: both;
	position: relative;

  .item {
    a {
      border-bottom: none;
      color: #585754;
    }

    img {
      margin: 0;
      padding: 0;
      width: 1170px;
      max-width: 1170px;
    }

    .carousel-caption {
      width: 250px;
      position: absolute;
      bottom: 20px;
      left: 90px;
      text-align: left;
    }

    .videoblock {
      position: absolute;
      width: 600px;
      height: 339px;
      left: 470px;
      top: 45px;
      overflow: hidden;
      z-index: 2;
    }
    .videoblock iframe,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .right {}
    .top {}
    .bottom { bottom: 40px; }

    h3 {
      font-size: 3.5em;
      font-weight: 400;
      color: #585754;
      line-height: 1em;
      letter-spacing: -.02em;
      margin: 0 0 10px 0;
    }

    p {
      color: #585754;
      font-size: 1.4em;
      line-height: 1.4em;
      font-weight: 300;
      text-shadow: none;
    }

    .white       { color: #fff; }
    .sandstone   { color: @su-sandstone; }
    .sandstone50 { color: @su-sandstone-50; }
    .sandstone25 { color: @su-sandstone-25; }
    .red         { color: @su-red; }

  } // #feature-banner .item
  
  .carousel-indicators {
    bottom: -40px;
  
    .active {
      background-color: @su-red;
      margin: 2px;
      border: 2px solid @su-red;
    }
  
    li {
      height: 12px;
      width: 12px;
      border-radius: 7px;
      border: 1px solid @su-red;
      background-color: #fff;
      margin: 2px;	
  
      &:hover {
        background-color: #8c1515;
        cursor: pointer;
      }
    }
  } // #feature-banner .carousel-indicators
  
  .carousel-control {
      background: none repeat scroll 0 0 @su-black;
      border: none;
      border-radius: 25px;
      color: #FFFFFF;
      height: 45px;
      left: 15px;
      opacity: 0.5;
      top: 40%;
      width: 45px;
  
      &.right {
        right: 15px;
        left: auto;
      }
  } // #feature-banner .carousel-control

} // #feature-banner


/////////////////////////////////
// News

.headline {
	display: block;
	margin: 10px 0 15px 0;
	border-bottom: 1px solid #d5d0c0;

  h2, h3, h4 {
    color: @su-clay;
    font-weight: 300;
    margin: 0 0 -2px 0;
    padding-right: 10px;
    display: inline-block;
  }
}

.news-item {
  .news-img {
    position: relative;
  }
  
  .news-text {
    h3 {
      margin: 5px 0 5px 0;
      .line-height(26; 20);
    
      a {
  
        &:hover {
          color: #8c1515;
          text-decoration: none;
        }
      }
    }
  }
} // .news-item

#more-news {
   h4 {
    text-transform: uppercase;
    color: @su-red-text;
    font-size: 1em;
    font-weight: 600;
    margin: 5px 0 10px 0;
  }
  
  ul {
    margin: 0 0 10px 0;	

    li {
      list-style-type: none;
      font-size: 1.15em;
      margin-bottom: 15px;
      .line-height(20, 16.1);
    }
  }
  a{
	  text-decoration: none;
  }
}


/////////////////////////////////
// Social Media

#social-feature {
	font-family: "Source Sans Pro", Arial;
	background-color: @su-beige-bg;
	border-radius: 4px;
	margin: 0;
	padding: 10px 0;

  #tweet_info {
    padding: 0;
    a{
	    text-decoration: none;
    }
  }

  p,
  button {
    display: inline-block;
  }
  p {
    font-size: 1.3em;
    line-height: 1.4em;
    font-weight: 300;
    margin: 10px 10px 0 0;
    vertical-align: middle;

    &.social-timestamp {
      margin: 10px;
      padding: 10px;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.2em;
      font-size: 1em;
      font-weight: 400;
    }
  }
  button {
    color: #0098DB; // Twitter blue
    background-color: @su-beige-05;
    margin-top: 0.3em;
  }
} // #social-feature


#social-icons {
  padding-right: 0;

  ul {
    margin-top: 20px;
    margin-left: 0;
    list-style: none;

    li {
      display: inline;
    }
  }

  a:hover img {
    opacity: 0.6;
    .transition(all 0.4s ease-in-out);
  }
} // #social-icons


/////////////////////////////////
// At Stanford

#at-stanford {
	padding-right: 10px;
} // #at-stanford

#at-stanford-carousel {  
  .carousel-indicators, .carousel-control {
    display: none;
  }


  .item {

     opacity: 0.1;
    .transition(opacity 2s ease-in-out);

    &.active {
      opacity: 1;
    }
    &.left {
      left: 0 !important;
      opacity: 0.1 !important;
      .transition(opacity .5s ease-in-out);

    }
    .carousel-caption {
      background-color: @su-beige-bg;
      color: inherit;
      text-shadow: none;
      width: 100%;
      position: static;
      text-align: left;
      padding: 10px;

      h3,
      p {
        display: inline;
        margin: 0;
      }

      h3 {
        font-size: 1em;
        font-weight: 600;
        text-transform: uppercase;
        color: @su-red-text;
        margin-right: .4em;
      }
    } // .carousel-caption

	a {
	  	text-decoration: none;	
	}
    a:hover {
      color: inherit;
    }
  } // .item
} // #at-stanford-carousel


/////////////////////////////////
// Events

#event-list {
  h3, h4 {
    font-size: 16px;
  }

  .timestamp {
    font-weight: 600;
  }
  .event-date {
    vertical-align: top;
    width: 60px;
    padding-right: 15px;

    .event-month {
      padding-left: 3px;
      font-weight: 400;
      font-size: 1.1em;
      text-transform: uppercase;
      display: block;
      text-align: center;
      line-height: 1.1;
      letter-spacing: 1px;
    }
    .event-day {
      font-weight: 200;
      display: block;
      text-align: center;
      font-size: 2.2em;
      color: @su-red-text;
      line-height: 0.8;
    }
  } // .event-date
  
  .more-link {
    padding-left: 57px;
  }
}


/////////////////////////////////
// Athletics

#sports {
  h3 {
    font-size: 18px;
  }
  img {
    padding-right: 10px;
    vertical-align: top;
    width: 100px;
    display: inline-block;
  }
}
