@import "base-responsive.less";

//////////////////////////
// phone
@media (max-width: @screen-xs-max) {
#mainmenu {
	margin-bottom: 0;
}

.more-link {
	float: right;

  a {
    font-size: 1.1em;
  }
}

#feature-banner {

  padding: 0;
  margin-bottom: 40px;
  
  a.right,
  a.left {
    top: 80px;
  }

  .carousel-control{
    display: none;
  }
  .item {
    img { 
      width: 100%;
    }

    h3 {
      font-size: 1.42857em;
    }
    p {
      font-size: 1.1em;
    }
    a {
      text-decoration: none;
    }
    .carousel-caption {
      width: auto;
      left: 0;
      bottom: 0;
      position: relative;
      background-color: @su-beige-bg;
      padding:12px 15px 6px;
      h3, p {
        color: inherit !important;
      }
    }
    .videoblock {
      top: 0;
      left: auto;
      right: 0;
      width: 75%;
      height: 279px;
    }
        
  } // #feature-banner .item

  .carousel-indicators {
    li {
      margin: 0 12px;

      button {
        width: 20px;
        height: 20px;
      }
    }
  }
} // #feature-banner

.news-item {
	clear: both;
  display: table;
	margin-bottom: 1em;
	position: relative;

  & > div {
    display: table-cell;
    position: relative;
  }

  .news-img {
    overflow: hidden;
    padding-right: 15px;
    width: 100px;

    img {
      width: 150px;
      max-width: none;
      position: absolute;
      top: 0;
      clip: rect(0px, 100px, 150px, 0px);
    }
  } // .news-img

  .news-text {
    vertical-align: top;
    padding-left: 10px;

    h3 {
      margin-top: 0;
      line-height: 1;
      font-size: 18px;
    }
    p {
      min-height: 70px; // accommodate absolutely positioned image
    }
  } // .news-text
} // .news-item

#tweet_text p {
  margin: 6px 0 0;
}

#social-icons ul {
	display: block;
	width: 170px;
	margin: 10px auto 0 auto;
}

#at-stanford {
	margin-bottom: 60px;
}

#event-list .more-link {
	margin-left: 100px;
	padding-left: 10px;
}

#sports img {
	width: 100px;
	height: 100px;
	max-width: none;
}
} // @media (max-width: @screen-xs-max)


//////////////////////////
// phone, tablet
@media (max-width: @screen-sm-max) {
#social-icons img {
  width: 25px;
}

#social-feature {
  p.social-timestamp {
    margin: -10px 0 0;
  }
}
#mini-alert, #default-alert {
  background-color: @su-beige-05;
  
  h3{
    display: block;
    padding-right: 0;
  }
  p{
    display: block;
  }
}


} // @media (max-width: @screen-sm-max)


//////////////////////////
// tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
#feature-banner {
  .item {
    min-width: 724px;
    max-width: 724px;
    width: 724px;
  
    .textblock {
      width: 230px;
      left: 70px;
    }
    .videoblock {
      width: 310px;
      height: 175px;
      top: 130px;
      left: 350px;
    }
  
    h3 {
      font-size: 2.5em !important;
    }
  
    p {
      font-size: 1.25em !important;
    }
  
    .carousel-caption {
       bottom: 50px;
    }
  }
  .carousel-control {
    left: 20px;
  }
  .carousel-control.right {
    right: 20px;
  } 
}

#social-feature {
  button {
    width: 50%;
    margin: 5px 0;
    padding: 0;
  }

  p {
    vertical-align: middle;
    font-size: 1.1em;

    &.social-timestamp {
      padding: 10px 0 10px 10px;
      font-size: .9em;
    }
  }
} // #social-feature
} // @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)


//////////////////////////
// desktop
@media (min-width: @screen-md-min) {
} // @media (min-width: @screen-md-min)

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
#feature-banner .item {
  min-width: 940px;
  max-width: 940px;
  width: 940px;

  .videoblock {
    width: 480px;
    height: 270px;
    left: 390px;
    top: 100px;
  }
}

#social-feature {
  #tweet_info {
    margin-top: 10px;
  }
  p.social-timestamp {
    margin: 0;
  }
}

#sports .postcard-left .postcard-text {
  padding-left: 0;
}
} // @media (min-width: @screen-md-min) and (max-width: @screen-md-max)


//////////////////////////
// big desktop
@media (min-width: @screen-lg-min) {
#feature-banner .item {
	min-width: 1170px;
}

#social-icons li {
	margin-right: 5px;
}
#sports .more-link {
	padding-left: 110px;
}

.postcard-left {
  .postcard-image {
    width: 100px;
  }
  .postcard-text {
    padding-left: 10px;
  }
}
} // @media (min-width: @screen-lg-min)
