@import "base.less";


h1 {
	margin-bottom: 20px;
}
h2 {
	color: @su-red-text;
	font-size: 1.6em;
}

#mainmenu {
	margin-bottom: 30px;
}

#content {
  a {
    font-size: 1.1em;
  
    &:hover{
      color: @su-red-text;
      text-decoration: underline;
    }
  } // a

  ul {
    list-style: none;

    li {
      color: @su-warm-gray-90;
      position: relative;
      line-height: 1.1em;
      margin-bottom: 7px;
  
      &:before {
        color: @su-beige;
        position: absolute;  
        top: 0;
        margin: 0 0 0 -15px;    
        content: '\25AA';	
      }
    } // li
  } // ul

  .postcard-image {
    width: 170px;
  
    img {
      width: 100%;
      border-bottom: 3px solid @su-beige-60;
      padding-bottom: 2px;
    }
  }
  .postcard-text {
    vertical-align: top;
    padding-top: 10px;
    padding-left: 20px;
  }
  
  #sidebar-first {
    ul {
      padding-left: 0;
  
      li {
         border-bottom: 1px solid @su-beige-30;
         padding: 10px 0;
      }
    }
  }
  
  /***
  #sidebar-first li:before, .info-box li:before {
    content: '' !important;
  }
  ***/
  #sidebar-second {
    .btn {
      margin-bottom: 15px;
    }
  }
  
  .well .more-link {
    text-align:right;
  
    a {
      padding-right: 0;
      border-bottom: none;
      color: @su-clay;
      font-size: .9em;
      font-weight: 600;
    
      &:hover, &:active {
        color: @su-red-text;
      }
    }
  }
} // #content
